# jakarta-ee-rest_jax-rs

./: README.md  pom.xml
src/main/java/rest/: Server.java
src/main/java/rest/exercise1/: Hellow.java  RestHellowImp.java
src/main/java/rest/exercise10/: ContainerRequestFilterSimple.java  RestContainerRequestFilterSimple.java
src/main/java/rest/exercise11/: RequestFilterHeader.java  RestRequestFilterHeader.java
src/main/java/rest/exercise12/: ContainerResponseFilterSimple.java  RestContainerResponseFilterSimple.java
src/main/java/rest/exercise13/: ContainerResponseFilterHeader.java  RestContainerResponseFilterHeader.java
src/main/java/rest/exercise14/: ClientRequestFilterAuthenticator.java  ClientRest.java  ContainerRequestFilterAuthenticator.java  RestAuthenticator.java
src/main/java/rest/exercise15/: ClientRest.java  FilterClientRandomNumber.java  RestRandomNumber.java
src/main/java/rest/exercise16/: ClientRest.java  FilterClientRandomNumber.java  GzipServer.java  Phone.java  RestPhone.java
src/main/java/rest/exercise17/: ClientRest.java  GzipClient.java
src/main/java/rest/exercise2/: RestCalculator.java
src/main/java/rest/exercise3/: RestRegistre.java  RestTicket.java
src/main/java/rest/exercise4/: RestSell.java
src/main/java/rest/exercise5/: Employee.java  RestCompany.java
src/main/java/rest/exercise6/: ClientRest.java  RestService.java
src/main/java/rest/exercise7/: ClientRest.java  Person.java  RestPhone.java
src/main/java/rest/exercise8/: RestDynamicResponse.java
src/main/java/rest/exercise9/: BusinessException.java  BusinessExceptionResponse.java  ClientRest.java  RestClient.java  RestWithdrawImp.java  Withdraw.java  WithdrawService.java
